<doctype html>
    <html lang= "es">
    <head>
        <title> LA EDUCACION </title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 50px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 75px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
        <link rel="stylesheet" href="imagen4.css">
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    
        <div id="header">
            <ul class="nav">
                <li><a href="&Iacute;NDICE.html">&Iacute;NDICE</a>
                    <ul>
                        <li><a href="VIDEOS.html">VIDEOS</a></li>
                        <li><a href="INICIO.html">INICIO</a></li>
                        <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                        <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                        <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                        <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                        <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                        <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
    <hr>    
    <br>
    <br>
    <br>
    <center><h1 style="color: rgb(241, 121, 86); font-size: 50; margin-right: 60px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
        0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> ¿CUÁLES SON SUS CARACTERISTÍCAS? </b></h1></center>
    <div class="contenido">
        <div>
            
        </p>        
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 21px;margin: 20px;text-align: center;margin-left: 120px;">            
        Abarcan diversos aspectos que definen su naturaleza y su impacto en la sociedad. Algunas de las principales características de la educación incluyen:
            <br>
            <br>
            <img class="imagen" src="IMAGEN/PW5.jpg" alt="">
            <b>TRANSMISIÓN DE VALORES Y CONOCIMIENTO</b><br>
            Tiene como propósito transmitir valores, conocimientos, hábitos, creencias y habilidades, 
            tanto en instituciones académicas como en otros entornos sociales, como el hogar y otros vínculos.<br>
            <b>DERECHO DE TODA PERSONA</b><br>
            Es un derecho fundamental de todas las personas, lo que implica que todos tienen acceso a la educación 
            y a la formación de habilidades y conocimientos escesarios para su desarrollo.<br>
            <b>PROCESO SOCIALY DE SOCILIZACIÓN</b><br>
            La educación es un proceso social que permite incorporar las costumbres de una cultura y es un sistema de 
            socialización que influye en la formación de las personas.<br>
            <b>INTENCIONALIDAD Y PLANIFICACIÓN</b><br>
            La educación es un proceso organizado y planificado de forma consciente e intencionada, con el objetivo de 
            lograr un resultado positivo.<br>
            <b>INFLUENCIA HUMANA Y COMUNICACIÓN</b><br>
            La educación requiere la influencia o contacto humano, lo que posibilita la emergencia de estímulos, información, 
            patrones u objetivos, normas conductuales, entre otros aspectos. Además, es una relación interpersonal por la que alguien transmite a alguien un conjunto 
            de conocimientos, habilidades y valores. <br>
            <br>
            Estas características resaltan la importancia y el impacto significativo de la educación en la sociedad, así como su papel fundamental en el desarrollo integral de las personas.
            <br>
        </p>
        </div>
    </div>
    <br>
    </body>