<doctype html>
    <html lang= "es">
    <head>
        <title>LA EDUCACION, ¿que es?, ¿para que sirve?, conceptos y caracteristicas.</title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 50px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 75px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
        <link rel="stylesheet" href="imagen7.css">
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    
    <div id="header">
        <ul class="nav">
            <li><a href="ÍNDICE.html">ÍNDICE</a>
                <ul>
                    <li><a href="VIDEOS.html">VIDEOS</a></li>
                    <li><a href="PORTADA.html">INICIO</a></li>
                    <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                    <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                    <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                    <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                    <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                    <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <center><h1 style="color: rgb(0, 255, 115); font-size: 75; margin-right: 199px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
    0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> CONCLUSIÓN </b></h1></center>

    <div class="contenido">
        <div>
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 24px;margin: 20px;text-align: center;margin-left: 170px;">
                    <img class="imagen" src="IMAGEN/PWE6.jpeg" alt=""><br>
                    La educación infantil en Ecuador es un tema relevante en el país. La educación parvularia, que se enfoca en 
                    el desarrollo humano de los niños de 0 a 6 años, ha demostrado ser fundamental para el desarrollo integral 
                    de los niños. Aunque la educación no es obligatoria en Ecuador, el Estado ha creado un marco legal para 
                    recuperar la rectoría del sistema educativo como función pública. Además, existen políticas públicas y 
                    programas que buscan promover el desarrollo infantil integral. En cuanto a la educación general en Ecuador, 
                    ha tenido reformas a lo largo del tiempo, y actualmente existen muchos retos y perspectivas para mejorar la 
                    calidad educativa. La gestión de las relaciones interpersonales es fundamental para el desarrollo integral 
                    de las personas, y es un factor clave en la educación infantil y en la educación en general.
        </p>
        </div>
    </div>
    </body>