<doctype html>
    <html lang= "es">
    <head>
        <title> LA EDUCACION </title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 50px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 75px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
        <link rel="stylesheet" href="imagen.css">
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    
    <div id="header">
        <ul class="nav">
            <li><a href="ÍNDICE.html">ÍNDICE</a>
                <ul>
                    <li><a href="VIDEOS.html">VIDEOS</a></li>
                    <li><a href="INICIO.html">INICIO</a></li>
                    <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                    <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                    <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                    <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                    <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                    <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <center><h1 style="color: rgb(241, 121, 86); font-size: 75; margin-right: 199px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
    0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> ¿QUÉ ES LA EDUCACIÓN? </b></h1></center>

    <div class="contenido">
        <div>
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 25px;margin: 20px;text-align: center;margin-left: 170px;">
            Es un proceso complejo encaminado a facilitar la adquisición de conocimientos, habilidades, valores, habilidades y costumbres 
            de un grupo social profesionalizado. No podemos olvidar que es un derecho básico de todas las personas y también es un proceso 
            de socialización y de comportamiento físico e intelectual con fines sociales. Esto se puede realizar a través de diferentes 
            modelos y mediante diferentes ejercicios guiados. Esto suele ser proporcionado por un maestro, profesor o supervisor que se 
            asegura de que las preguntas se comprendan correctamente, donde cumplen el rol de un poder relativo sobre un estudiante o 
            estudiantes. Permitir que todos desarrollen sus talentos sin discriminación, significa que todos pueden alcanzar su máximo 
            potencial y contribuir a la sociedad. Esto puede tener lugar en contextos formales como la educación infantil, primaria, 
            secundaria y universitaria. Sin embargo, esto también puede ocurrir en entornos informales, como la educación en el hogar 
            o la transmisión de tradiciones locales. Brindamos educación de calidad que contribuye al desarrollo integral de los estudiantes 
            y satisface sus necesidades individuales. Los resultados son variados e implican una amplia gama de desarrollos. Construye 
            el carácter de un estudiante ideal mediante la adquisición de conocimientos, habilidades y valores éticos y morales. También 
            contribuye al progreso y desarrollo de las personas y de la sociedad, enriquece la cultura, el espíritu y los valores. La 
            información sobre el progreso de los estudiantes a lo largo de sus estudios se proporciona de varias maneras.
        </p>
        </div>
        <img class="imagen" src="IMAGEN/PWE.jpeg" alt="">
    </div>
    </body>