<doctype html>
    <html lang= "es">
    <head>
        <title>LA EDUCACION, ¿que es?, ¿para que sirve?, conceptos y caracteristicas.</title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 50px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 75px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
        <link rel="stylesheet" href="imagen2.css">
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    
        <div id="header">
            <ul class="nav">
                <li><a href="ÍNDICE.html">ÍNDICE</a>
                    <ul>
                        <li><a href="VIDEOS.html">VIDEOS</a></li>
                        <li><a href="INICIO.html">INICIO</a></li>
                        <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                        <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                        <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                        <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                        <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                        <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <br>
    <br>
    <br>
    <center><h1 style="color: rgb(241, 121, 86); font-size: 75; margin-right: 50px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
        0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> ¿POR QUÉ ES IMPORTANTE? </b></h1></center>

    <div class="contenido">
        <div>
            <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
            0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 19px;margin: 20px;text-align: center;margin-left: 100px;margin-right: 60;">            
            La importancia de la educación en la sociedad es fundamental y abarca múltiples aspectos que influyen en el desarrollo sostenible y equitativo de una comunidad. 
            A través de la educación, se transmiten conocimientos, habilidades y valores necesarios para el desarrollo social, económico y cultural. Algunas de las razones 
            por las cuales la educación es crucial para la sociedad incluyen:<br>
            <br>
            <img src="IMAGEN/PWE2.jpeg" alt="" class="imagen">
            <b>1.- Desarrollo económico:</b> La educación proporciona a las personas las habilidades y competencias necesarias para contribuir al crecimiento económico de una nación. 
            Mejora los niveles de empleabilidad, diversifica los campos de desarrollo para la población joven y fortalece la democracia y el estado de derecho.
            <br>
            <b>2.- Formación de ciudadanos críticos y responsables:</b> La educación puede ser una herramienta para la formación de ciudadanos críticos, activos y responsables, capaces de 
                participar en la toma de decisiones que afectan su vida y la de otros. Contribuye al fortalecimiento de los valores y la identidad cultural de las sociedades.
            <br>
            <b>3.- Reducción de desigualdades:</b> La educación contribuye a la extinción de las desigualdades sociales, promoviendo un desarrollo sostenible y consolidando desarrollos creativos y 
                emocionales. Además, es un factor clave para afirmar los valores y la identidad cultural de las sociedades.
            <br>
            <b>4.- Transformación personal y social:</b> La educación es un derecho humano fundamental capaz de transformar a los individuos de una sociedad, propiciando su desarrollo no solo 
                intelectual, sino también económico y cultural. Contribuye a la comprensión, interpretación, preservación, refuerzo, fomento y difusión de las culturas nacionales e internacionales.
            <br>
            <br>
            En resumen, es esencial para el desarrollo integral de las personas y para el progreso de la sociedad en su conjunto. A través de la educación, se fomenta el crecimiento personal y 
            profesional, se fortalecen En resumen, es esencial para el desarrollo integral de las personas y para el progreso de la sociedad en su conjunto. A través de la educación, se fomenta 
            el crecimiento personal y profesional, se fortalecen los valores y la identidad cultural, se reducen las desigualdades y se promueve un desarrollo sostenible y equitativo. 
        </p>
        </div>
    </div>
    </body>