<doctype html>
    <html lang= "es">
    <head>
        <title> LA EDUCACION </title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 60px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 85px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
        <link rel="stylesheet" href="imagen1.css">
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    
    <div id="header">
        <ul class="nav">
            <li><a href="ÍNDICE.html">ÍNDICE</a>
                <ul>
                    <li><a href="VIDEOS.html">VIDEOS</a></li>
                    <li><a href="INICIO.html">INICIO</a></li>
                    <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                    <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                    <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                    <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                    <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                    <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <center><h1 style="color: rgb(149, 86, 223); font-size: 75; margin-right: 450px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
    0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> EDUCACIÓN </b></h1></center>

    <div class="contenido">
        <div>
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 24px;margin: 20px;text-align: center;margin-left: 170px;">
            La educación es una cuestión fundamental en la sociedad. Porque es el proceso que ayuda a un grupo de personas a 
            comunicarse, discutir y enseñar, transfiriendo sus conocimientos, habilidades, valores, prácticas y costumbres a otros.
            Aparece no sólo en las palabras, sino también en todas nuestras acciones, emociones y actitudes. No olvidemos también que 
            es un derecho de todos y un proceso social que posibilita la integración de prácticas culturales. Además, es una materia 
            que transmite valores sociales y conocimientos acumulados y es una herramienta para la existencia humana. Actual se centra 
            en la individualización, la igualdad, la colaboración, la comunicación y las relaciones comunitarias. Es una materia amplia 
            e integral que incluye diversos aspectos como la pedagogía, la investigación educativa, la formación profesional, la 
            educación formal y no formal.
        </p>
        </div>
        <img class="imagen" src="IMAGEN/PW4.jpeg" alt="">
    </div>
    </body>