<doctype html>
    <html lang= "es">
    <head>
    
        <title> LA EDUCACION </title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 50px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 75px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
                <link rel="stylesheet" href="imagen5.css">
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    
    <div id="header">
        <ul class="nav">
            <li><a href="EDUCACIÓN.html">ÍNDICE</a>
                <ul>
                    <li><a href="VIDEOS.html">VIDEOS</a></li>
                    <li><a href="INICIO.html">INICIO</a></li>
                    <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                    <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                    <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                    <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                    <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                    <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br>    
    <br>    
    <br>    
    <center><h1 style="color: rgb(241, 121, 86); font-size: 38; margin-right: 75px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
        0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> ¿CUÁNTOS Y CUÁLES SON LOS NIVELES EDUCATIVOS? </b></h1></center>
          <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
          0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 25px;margin: 20px;text-align: center;margin-left: 120px;margin-right: 45px;">
        Los niveles educativos representan las etapas de formación académica que una persona atraviesa a lo largo de su vida. 
        Estos niveles están diseñados para proporcionar una progresión ordenada de experiencias de aprendizaje, conocimientos, 
        habilidades y competencias. A continuación se presentan algunos de los niveles educativos más comunes:
        <img class="imagen" src="IMAGEN/PWE4.jpeg" alt=""><br><br>
        <b>Educación Inicial:</b> Destinada a niños y niñas des    de los primeros meses de vida hasta los cinco años. En muchos países, 
        la escolaridad es obligatoria a partir de cierta edad, y puede incluir programas preescolares y de cuidado infantil. <br>
        <b>Educación Primaria:</b> Es la primera etapa de la educación formal y generalmente es obligatoria. Se enfoca en la enseñanza 
        de habilidades básicas, como lectura, escritura y matemáticas, y suele abarcar un período de seis a siete años. <br>
        <b>Educación Secundaria:</b> También obligatoria en muchos países, se divide en un ciclo básico común a todas las 
        orientaciones y un ciclo orientado. En esta etapa, los estudiantes comienzan a explorar áreas de interés específicas 
        y a prepararse para la educación superior o para ingresar al mercado laboral. <br>
        <b>Educación Superior:</b> Tras completar la educación secundaria, los estudiantes tienen la opción de acceder a la educación 
        superior, que incluye la posibilidad de estudiar carreras universitarias, tecnicaturas o programas de formación profesional. <br><br>
        Estos niveles educativos varían en duración y estructura según el país, y cada uno cumple un papel fundamental en el 
        desarrollo académico y personal de los individuos. La educación inicial sienta las bases para el aprendizaje futuro, 
        la educación primaria proporciona una educación básica sólida, la educación secundaria prepara a los estudiantes para 
        la vida adulta, y la educación superior ofrece oportunidades de especialización y desarrollo profesional.        
    </p>
    <br>
    </body>