<doctype html>
    <html lang= "es">
    <head>
    
        <title> LA EDUCACION </title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 50px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 75px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
    <link rel="stylesheet" href="imagen6.css">
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    
    <div id="header">
        <ul class="nav">
            <li><a href="ÍNDICE.html">ÍNDICE</a>
                <ul>
                    <li><a href="VIDEOS.html">VIDEOS</a></li>
                    <li><a href="INICIO.html">INICIO</a></li>
                    <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                    <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                    <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                    <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                    <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                    <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <center><h1 style="color: rgb(241, 121, 86); font-size: 38; margin-right: 75px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
        0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> ¿CUÁNTOS Y CUÁLES SON LOS TIPOS DE EDUCACION? </b></h1></center>
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 25px;margin: 20px;text-align: justify;margin-left: 100px;margin-right: 65px;">
                 <img class="imagen" src="IMAGEN/PW6.jpg" alt=""><br>
                  Existen diferentes tipos de educación que se adaptan a las necesidades y características de cada individuo. La educación puede ser clasificada de diversas maneras, pero algunas de las categorías más comunes incluyen: <br></p></center>    
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 20px;margin: 20px;text-align: right;margin-left: 100px;margin-right: 65px;"><b>Educación formal:</b> <br>Se refiere al sistema educativo estructurado y organizado, que se imparte en escuelas, colegios, universidades y otros establecimientos educativos. Se basa en un currículo establecido y se rige por normas y regulaciones establecidas. Algunas características de la educación formal son: es obligatoria y gratuita en muchos países, se imparte en un ambiente estructurado y organizado, y se basa en un currículo establecido.<br></p>
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
                  0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 20px;margin: 20px;text-align: left;margin-left: 100px;margin-right: 65px;"><b>Educación no formal:</b> <br>Se imparte en academias o instituciones habilitadas pero sin reconocimiento oficial. Esta educación no está estructurada y no sigue un currículo establecido. Algunas características de la educación no formal son: no está sujeta a regulaciones gubernamentales, no tiene un currículo establecido y no conduce a una certificación formal. <br></p>
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 20px;margin: 20px;text-align: right;margin-left: 100px;margin-right: 65px;"><b>Educación informal:</b> <br>Se produce en determinados grupos sociales, como en la familia o en agrupaciones de aficionados. Esta educación no está estructurada y no sigue un currículo establecido. Algunas características de la educación informal son: no está sujeta a regulaciones gubernamentales, no tiene un currículo establecido y no conduce a una certificación formal. <br></p>
        <p style="text-shadow: 0 0 5px rgb(127, 127, 127), 0 0 10px rgb(127, 127, 127), 0 0 15px rgb(255, 255, 255), 0 0 20px #ffffff, 
        0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(255, 255, 255);font-size: 25px;margin: 20px;text-align: justify;margin-left: 100px;margin-right: 65px;">La educación formal se divide en varias etapas, como educación infantil, educación primaria, educación secundaria y educación superior. Cada etapa requiere haber terminado el nivel anterior, por ejemplo, para acceder a la educación superior es necesario contar con el nivel secundario completo. </p>
    <br>
    </body>