<doctype html>
    <html lang= "es">
    <head>
        <title> LA EDUCACION </title>
        <style type="text/css">
            *{
                padding:0px;
                margin: 0px;
            }
            #header {
                margin: auto;
                width: 1450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none; 
                padding: 15px 50px;
                display: block;
            }
            .nav li a:hover {
                background-color: #434343;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 75px;
            }
            .nav li:hover > ul {
                display: block;
            }
        </style>
    <meta charset ="utf−8" ></meta>
    </head>
    <body background="IMAGEN/I4.jpg" style="background-color: rgb(255, 255, 255);">
    <div id="header">
        <ul class="nav">
            <li><a href="ÍNDICE.html">ÍNDICE</a>
                <ul>                    
                    <li><a href="VIDEOS.html">VIDEOS</a></li>
                    <li><a href="INICIO.html">INICIO</a></li>
                    <li><a href="CONCEPTO.html">CONCEPTO</a></li>
                    <li><a href="IMPORTANCIA.html">IMPORTANCIA</a></li>
                    <li><a href="CARACTERISTICAS.html">CARACTERISTICAS</a></li>
                    <li><a href="NIVELES EDUCATIVOS.html">NIVELES EDUCATIVOS</a></li>
                    <li><a href="TIPOS DE EDUCACION.html">TIPOS DE EDUCACION</a></li>
                    <li><a href="CONCLUSIÓN.html">CONCLUSIÓN</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br>
    <center><h1 style="color: rgb(241, 121, 86); font-size: 75; margin-right: 50px;text-shadow: 0 0 5px rgb(71, 249, 255), 0 0 10px rgb(71, 249, 255), 
        0 0 15px rgb(71, 249, 255), 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, 8px 8px 8px rgb(71, 249, 255);"><b> VÍDEOS </b></h1><br> </center>
    <div class="contenido">
        <center>
            <video width="350PX" height="250PX" poster="IMAGEN/PWE5.jpeg" controls>
                <source src="VIDEOS/V2.mp4" type="video/mp4"></video> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video width="350PX" height="275PX" poster="IMAGEN/PV1.jpg" controls>
                <source src="VIDEOS/V1.1.mp4" type="video/mp4"></video> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video width="350PX" height="250PX" poster="IMAGEN/002.jpg" controls>
                <source src="VIDEOS/V3.mp4" type="video/mp4"></video> 
        </center>
    </div>
    </body>